# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
TextureLoader.sln: BE30D0FCF6A22B3384DF011694F68EDD
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
TextureLoader\App.cs: FA18AFAB91AED9EB4BC6AFF550482F3C
TextureLoader\Package.appxmanifest: 58BB0127AF5349F0CCBC370D30DEF7D6
TextureLoader\project.json: 1D02BC64BAC0D041019673A1C4C51737
TextureLoader\TextureLoader.csproj: B20D24296CC8A8BB733385DD04DC5D29
TextureLoader\TextureLoader.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
TextureLoader\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
TextureLoader\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TextureLoader\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TextureLoader\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TextureLoader\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TextureLoader\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TextureLoader\Properties\AssemblyInfo.cs: ACFB16806C10A2CEEF82CAB4A8CCD306
TextureLoader\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
